# Get-Huge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndPointTaskTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: EndPointTaskTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: EndPointTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointTask.java  MainActivity.java
app/src/main/res/values/: apiUrl.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/theblackcub/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/androidTest/java/com/theblackcub/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/theblackcub/jokedisplay/: DisplayJokeActivity.java
jokedisplay/src/main/res/anim/: text_fade_in.xml
jokedisplay/src/main/res/drawable/: text_background.xml
jokedisplay/src/main/res/layout/: activity_display_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/theblackcub/jokedisplay/: ExampleUnitTest.java
jokeprovider/: build.gradle
jokeprovider/src/main/java/com/theblackcub/: JokeProvider.java
