// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runAndTest(dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest"]) {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Running server"
    }
}

tasks.findByPath(":backend:appengineStop").mustRunAfter ":app:connectedAndroidTest"
tasks.findByPath(":app:connectedAndroidTest").mustRunAfter ":backend:appengineRun"
runAndTest.finalizedBy ":backend:appengineStop"
