apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }

        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokeProvider')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.2.0'
    // BEGIN AdMob
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    // END AdMob
    compile 'com.android.support:support-v4:24.2.0'
    //TESTING
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    //To fix version conflicts for testing
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    // END TESTING
}
